<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author Timo Burnham</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>
  </head>
  <body>
    <section class="black-saint-background-image">
      <div class="background"></div>
      <div class="content">
        <header class="header sticky">
          <img
            class="logo"
            alt="website logo"
            src="assets/images/Sanctuary_symbol_A_transp.png"
          />
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li>
                <a href="index.html" class="main-nav-link">Home</a>
              </li>
              <li>
                <a href="Silver-empire.html" class="main-nav-link">
                  Silver Empire
                </a>
              </li>
              <li>
                <a href="Black-saint.html" class="main-nav-link">
                  Black Saint
                </a>
              </li>
              <li>
                <a href="#" class="main-nav-link"> Section 4 </a>
              </li>
            </ul>
          </nav>
        </header>

        <section class="World-explained">
          <h1 class="heading-primary margin-bottom-big margin margin-top-big">
            Welcome to the World of the Black Saint
          </h1>
          <div class="world-explained-grid">
            <div class="world-explained-text">
              A vigilante origin story set in a medieval fantasy city
            </div>

            <img
              src="assets/images/Black Saint Cover 3D mockup.png"
              class="world-explained-img"
              alt="3D mockup of Dawn of the black sun book"
            />
          </div>
        </section>

        <section class="World-explained">
          <div class="world-explained-grid">
            <img
              src="assets/images/black Saint figure only (1).png"
              class="world-explained-img"
              alt="Black Saint standing on rooftop"
            />

            <div class="world-explained-text">
              From shy country boy to street-prowling legend. This is the story
              of the Black Saint.
            </div>
          </div>
        </section>

        <div class="section-divider-2"></div>

        <section class="reviews-section">
          <h2 class="reviews-title margin-bottom-big">
            What Readers Are Saying
          </h2>

          <div class="review">
            <img
              src="assets/images/5 stars (1).png"
              alt="5 stars"
              class="stars"
            />
            <p>
              "The characters were fun, the premise engaging and the action was
              a blast."
            </p>
          </div>

          <div class="review">
            <img
              src="assets/images/5 stars (1).png"
              alt="5 stars"
              class="stars"
            />
            <p>
              "...action-Packed Fantasy-Superhero mashup with refreshing, and
              relatable characters, and a gripping plot filled with mystery,
              danger, and romance."
            </p>
          </div>

          <div class="review">
            <img
              src="assets/images/5 stars (1).png"
              alt="5 stars"
              class="stars"
            />
            <p>
              "Timo Burnham takes the dark knight mythos and transfers the best
              parts to another world and he does so admirably."
            </p>
          </div>
        </section>

        <div class="section-divider-2"></div>

        <section class="start-reading">
          <div class="grid centered">
            <a href="#" class="btn btn-call-to-action start-reading-btn"
              >Start reading now!</a
            >
            <img
              src="assets/images/Black Saint multi device.png"
              alt="image of Black Saint in physical and digital"
              class="start-reading-image"
            />
          </div>
        </section>
      </div>
    </section>

    <section class="footer-section">
      <div class="footer-text centered margin-top-big">Timo Burnham</div>
      <footer class="footer centered">
        <img
          class="logo"
          alt="website logo"
          src="assets/images/Sanctuary_symbol_A_transp.png"
        />
      </footer>
    </section>
  </body>
</html>
